name: BChrome VNC Docker container

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set up LocalTunnel
        uses: kherrick/localtunnel-action@v2.2.0
        with:
          subdomain: my-vnc-container

      - name: Build Docker image
        run: |
          docker build -t chrome-vnc .

      - name: Run Docker container
        run: |
          docker run -d --name vnc-container -p8080:80 chrome-vnc

      
      - name: Create LocalTunnel
        run: |
          lt --port 8080 --subdomain ${{ secrets.LOCALTUNNEL_SUBDOMAIN }} &
          echo $! > tunnel.pid
      - name: sleep
        run: sleep 100000
          
          
          
    
          
